{
  "name": "sk-sb-oauth",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "prepare": "vite sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "1.2.0",
    "svelte": "^3.55.1",
    "svelte-check": "3.0.2",
    "typescript": "4.9.4",
    "vite": "4.0.4"
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.4.1"
  }
}